-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
Processing 4 dependencies:
[1/4] espressif/esp_lcd_touch (1.1.2)
[2/4] espressif/esp_lcd_touch_gt911 (1.1.1)
[3/4] idf (5.1.4)
[4/4] lvgl/lvgl (8.4.0)
-- Project sdkconfig file C:/esp32/esp_idf_lvgl_ver/sdkconfig
-- App "main" version: 47cde6a-dirty
-- Adding linker script C:/esp32/esp_idf_lvgl_ver/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/esp/v5.1.4/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/v5.1.4/esp-idf/components/app_trace C:/esp/v5.1.4/esp-idf/components/app_update C:/esp/v5.1.4/esp-idf/components/bootloader C:/esp/v5.1.4/esp-idf/components/bootloader_support C:/esp/v5.1.4/esp-idf/components/bt C:/esp/v5.1.4/esp-idf/components/cmock C:/esp/v5.1.4/esp-idf/components/console C:/esp/v5.1.4/esp-idf/components/cxx C:/esp/v5.1.4/esp-idf/components/driver C:/esp/v5.1.4/esp-idf/components/efuse C:/esp/v5.1.4/esp-idf/components/esp-tls C:/esp/v5.1.4/esp-idf/components/esp_adc C:/esp/v5.1.4/esp-idf/components/esp_app_format C:/esp/v5.1.4/esp-idf/components/esp_coex C:/esp/v5.1.4/esp-idf/components/esp_common C:/esp/v5.1.4/esp-idf/components/esp_eth C:/esp/v5.1.4/esp-idf/components/esp_event C:/esp/v5.1.4/esp-idf/components/esp_gdbstub C:/esp/v5.1.4/esp-idf/components/esp_hid C:/esp/v5.1.4/esp-idf/components/esp_http_client C:/esp/v5.1.4/esp-idf/components/esp_http_server C:/esp/v5.1.4/esp-idf/components/esp_https_ota C:/esp/v5.1.4/esp-idf/components/esp_https_server C:/esp/v5.1.4/esp-idf/components/esp_hw_support C:/esp/v5.1.4/esp-idf/components/esp_lcd C:/esp/v5.1.4/esp-idf/components/esp_local_ctrl C:/esp/v5.1.4/esp-idf/components/esp_mm C:/esp/v5.1.4/esp-idf/components/esp_netif C:/esp/v5.1.4/esp-idf/components/esp_netif_stack C:/esp/v5.1.4/esp-idf/components/esp_partition C:/esp/v5.1.4/esp-idf/components/esp_phy C:/esp/v5.1.4/esp-idf/components/esp_pm C:/esp/v5.1.4/esp-idf/components/esp_psram C:/esp/v5.1.4/esp-idf/components/esp_ringbuf C:/esp/v5.1.4/esp-idf/components/esp_rom C:/esp/v5.1.4/esp-idf/components/esp_system C:/esp/v5.1.4/esp-idf/components/esp_timer C:/esp/v5.1.4/esp-idf/components/esp_wifi C:/esp/v5.1.4/esp-idf/components/espcoredump C:/esp32/esp_idf_lvgl_ver/managed_components/espressif__esp_lcd_touch C:/esp32/esp_idf_lvgl_ver/managed_components/espressif__esp_lcd_touch_gt911 C:/esp/v5.1.4/esp-idf/components/esptool_py C:/esp/v5.1.4/esp-idf/components/fatfs C:/esp/v5.1.4/esp-idf/components/freertos C:/esp/v5.1.4/esp-idf/components/hal C:/esp/v5.1.4/esp-idf/components/heap C:/esp/v5.1.4/esp-idf/components/http_parser C:/esp/v5.1.4/esp-idf/components/idf_test C:/esp/v5.1.4/esp-idf/components/ieee802154 C:/esp/v5.1.4/esp-idf/components/json C:/esp/v5.1.4/esp-idf/components/log C:/esp32/esp_idf_lvgl_ver/managed_components/lvgl__lvgl C:/esp/v5.1.4/esp-idf/components/lwip C:/esp32/esp_idf_lvgl_ver/main C:/esp/v5.1.4/esp-idf/components/mbedtls C:/esp/v5.1.4/esp-idf/components/mqtt C:/esp/v5.1.4/esp-idf/components/newlib C:/esp/v5.1.4/esp-idf/components/nvs_flash C:/esp/v5.1.4/esp-idf/components/openthread C:/esp/v5.1.4/esp-idf/components/partition_table C:/esp/v5.1.4/esp-idf/components/perfmon C:/esp/v5.1.4/esp-idf/components/protobuf-c C:/esp/v5.1.4/esp-idf/components/protocomm C:/esp/v5.1.4/esp-idf/components/pthread C:/esp/v5.1.4/esp-idf/components/sdmmc C:/esp/v5.1.4/esp-idf/components/soc C:/esp/v5.1.4/esp-idf/components/spi_flash C:/esp/v5.1.4/esp-idf/components/spiffs C:/esp/v5.1.4/esp-idf/components/tcp_transport C:/esp/v5.1.4/esp-idf/components/touch_element C:/esp/v5.1.4/esp-idf/components/ulp C:/esp/v5.1.4/esp-idf/components/unity C:/esp/v5.1.4/esp-idf/components/usb C:/esp/v5.1.4/esp-idf/components/vfs C:/esp/v5.1.4/esp-idf/components/wear_levelling C:/esp/v5.1.4/esp-idf/components/wifi_provisioning C:/esp/v5.1.4/esp-idf/components/wpa_supplicant C:/esp/v5.1.4/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/esp32/esp_idf_lvgl_ver/build
